<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A {
            background-color: #ff0099;
            width: 700px;
            height: 700px;
        }
        .B{
            background-color: #510eec; width: 50%; height: 50%;
        }
        .C{
            color: rgba(8, 8, 8, 0.725);
            background-color: rgb(255, 255, 0);
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        .D{
            width: 55%;
            height: 70vh;
            background-color: rgb(7, 117, 7);
        }
        .E{
            width: 85vw;
            height: 40%;
            background-color: rgba(241, 159, 77, 0.931);
        }
    </style>
</head>
<body>
    <div class="A" >
        <div class="B">
            <p class="C">Testantando fontes</p>
        </div>
    </div>
    <div class="D">
        <div class="E"></div>
    </div>
</body>
</html>